name: noble-aarch64

on:
  workflow_dispatch:
  

permissions:
  contents: write

jobs:

  rootfs-build:
  
    runs-on: ubuntu-24.04-arm

    steps:
    - uses: actions/checkout@v4
    - name: Download rootfs
      run: |
        wget -q https://github.com/termux/proot-distro/releases/download/v4.18.0/ubuntu-noble-aarch64-pd-v4.18.0.tar.xz -P $GITHUB_WORKSPACE/
    - name: Decompress rootfs
      run: |
        sudo tar -xJf ubuntu-noble-aarch64-pd-v4.18.0.tar.xz
        mv ubuntu-noble-aarch64 portadesx-lxqt
    - name: Mount important filesystem
      run: |
        sudo mount --bind /proc $GITHUB_WORKSPACE/portadesx-lxqt/proc
        sudo mount --bind /sys $GITHUB_WORKSPACE/portadesx-lxqt/sys
        sudo mount --bind /run $GITHUB_WORKSPACE/portadesx-lxqt/run
        sudo mount --bind /dev $GITHUB_WORKSPACE/portadesx-lxqt/dev
        sudo mount --bind /dev/pts $GITHUB_WORKSPACE/portadesx-lxqt/dev/pts
    - name: Remove snap override on apt
      run: |
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "apt update && apt install wget sudo && wget https://raw.githubusercontent.com/arfshl/no-snap-on-apt/refs/heads/main/Noble/arm64/setup.sh && sh setup.sh && rm setup.sh"
    - name: Install LXQt desktop, VNC, and basic utility
      run: |
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "apt update && apt upgrade -y && apt install lxqt-core lxqt-config qterminal dbus-x11 pulseaudio nano wget curl sudo adduser pavucontrol tigervnc-standalone-server -y && apt clean"
    - name: Adding user and password
      run: |
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "sudo adduser --disabled-password --gecos "portadesx" portadesx && echo 'portadesx:123' | chpasswd && echo 'portadesx ALL=(ALL:ALL) ALL' >> /etc/sudoers.d/user"
    - name: Setting up VNC Script
      run: | 
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "wget https://raw.githubusercontent.com/portadesx/portadesx-lxqt/refs/heads/main/scripts/vncsetup.sh && sh vncsetup.sh && rm vncsetup.sh"
    - name: Setting up Help Script
      run: | 
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "wget https://raw.githubusercontent.com/portadesx/portadesx-lxqt/refs/heads/main/scripts/portadesx-lxqt-help -P /usr/local/bin && chmod +x /usr/local/bin/portadesx-lxqt-help && portadesx-lxqt-help"
    - name: Install user apps
      run: | 
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "apt update && apt install chromium firefox vlc thunderbird okular lximage-qt kcalc lxqt-archiver libheif1 webp-pixbuf-loader fonts-liberation p7zip featherpad -y"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "mkdir -p /home/portadesx/Desktop"
        # sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "mkdir -p /home/portadesx/.config/ && wget https://raw.githubusercontent.com/portadesx/portadesx/refs/heads/main/scripts/user-dirs.dirs -P /home/portadesx/.config/"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "sudo sed -i 's|chromium --incognito %U|chromium --incognito --no-sandbox %U|' /usr/share/applications/chromium.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "sudo sed -i 's|chromium %U|chromium --no-sandbox %U|' /usr/share/applications/chromium.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "sudo sed -i 's|chromium --new-window %U|chromium --new-window --no-sandbox %U|' /usr/share/applications/chromium.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "sudo rm /etc/chromium/master_preferences"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "wget https://raw.githubusercontent.com/portadesx/portadesx/refs/heads/main/scripts/office-online.desktop -P /usr/share/applications/"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "ln -s /usr/share/applications/office-online.desktop /home/portadesx/Desktop/office-online.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "ln -s /usr/share/applications/firefox.desktop /home/portadesx/Desktop/firefox.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "ln -s /usr/share/applications/chromium.desktop /home/portadesx/Desktop/chromium.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "ln -s /usr/share/applications/vlc.desktop /home/portadesx/Desktop/vlc.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "ln -s /usr/share/applications/thunderbird.desktop /home/portadesx/Desktop/thunderbird.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "ln -s /usr/share/applications/org.kde.okular.desktop /home/portadesx/Desktop/org.kde.okular.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "ln -s /usr/share/applications/org.kde.kcalc.desktop /home/portadesx/Desktop/org.kde.kcalc.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "ln -s /usr/share/applications/lximage-qt.desktop /home/portadesx/Desktop/lximage-qt.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "ln -s /usr/share/applications/lxqt-archiver.desktop /home/portadesx/Desktop/lxqt-archiver.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "ln -s /usr/share/applications/featherpad.desktop /home/portadesx/Desktop/featherpad.desktop"
        sudo chroot $GITHUB_WORKSPACE/portadesx-lxqt /bin/bash -c "ln -s /usr/share/applications/qterminal.desktop /home/portadesx/Desktop/qterminal.desktop"
    - name: Unmount important filesystem
      run: |
        sudo umount -l $GITHUB_WORKSPACE/portadesx-lxqt/proc
        sudo umount -l $GITHUB_WORKSPACE/portadesx-lxqt/sys
        sudo umount -l $GITHUB_WORKSPACE/portadesx-lxqt/run
        sudo umount -l $GITHUB_WORKSPACE/portadesx-lxqt/dev
    - name: Compress rootfs
      run: |
        mkdir $GITHUB_WORKSPACE/release
        cd $GITHUB_WORKSPACE
        sudo tar -cJf $GITHUB_WORKSPACE/release/portadesx-lxqt.tar.xz portadesx-lxqt
        echo "TIMESTAMP=$(date +"%Y%m%d%H%M")" >> $GITHUB_ENV
        echo "SHA256=$(sha256sum $GITHUB_WORKSPACE/release/portadesx-lxqt.tar.xz | cut -d ' ' -f 1)" >> $GITHUB_ENV
    - name: Release it!
      uses: softprops/action-gh-release@v2
      with:
          tag_name: noble-aarch64
          name: Release aarch64
          body: |
            Based on Ubuntu 24.04 LTS
            SHA-256: `${{ env.SHA256 }}`
          draft: false
          prerelease: false
          make_latest: true
          files: release/portadesx-lxqt.tar.xz
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

        

        
  
